.home-my-title{
    .van-nav-bar__title{
        margin: 0;
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        text-overflow: inherit;
        max-width: 80%;
        white-space: normal;
        text-align: left;
    }
    .van-nav-bar__content{
        height: auto;
        min-height: 46px;
    }
    .van-nav-bar__left{
        position: relative;
        &:active{
            opacity:1
        }
    }
}

.home-my-servebtn{
    position: relative;
    button{
        width: 100%
    }
    .van-button__content{
        justify-content: flex-start;
    }
}