export default  {
  "HeadIndex":"您好,${uid}我是在线客服小心,有什么问题可以来问我哦~",
  "HeadMyQ":"我的问题",
  "HeadResQ":"问题详情",
  "HeadSubmit":"提交问题",  
  "ServiceRecord":"服务记录",  
  "Questionnaire" :"问卷调查",
  "ContactWorkerCustomerService":"联系人工客服",
  "NickName": "角色名",
  "Solved":"问题已解决",
  "KeepAsking":"继续提问",
  "createOne":"您还没有客诉,是否去创建一个?",
  "create": "创建",
  "ProblemDescription":"问题描述",
  "Description":"请填写描述",
  "UploadImage":"上传图片+",
  "Submit": "提交",
  "Title":"提示",
  "Success":"提交成功",
  "Success2":"提交成功,客服人员通常会在24小时内回复，但当咨询量过大时，可能花费更长的时间才能与您取得联系，请您耐心等待。",
  "Error":"出现错误,请重试",
  "resQ":"您确定问题已经解决了吗",
  "One":"最多只能上传一张图片",
  "TwoImages":"最多只能上传两张图片",
  "Three":"只能上传3个文件",
  "Video":"只能上传一个视频",
  "Max":"视频大小不能超过50MB",
  "Files":"只能选择图片或者视频",
  "Format":"图片格式不正确",
}